# Miqu

app/: build.gradle  mykeystore.jks
app/src/androidTest/java/com/pengpai/miqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengpai/miqu/: MainActivity.java
app/src/main/java/com/pengpai/miqu/activity/: MainActivity.java
app/src/main/java/com/pengpai/miqu/base/: DeviceInfo.java
app/src/main/java/com/pengpai/miqu/base/utils/: Constant.java  ProgressDialogUtil.java  RSAUtils.java  RootUtil.java  SharePersist.java  SignStrToMd5.java
app/src/main/java/com/pengpai/miqu/validate/: HttpUtils.java  PhoneValidateParameter.java  Request.java  RequestCallback.java  RequestParameter.java  SendSmsCodeParam.java  TokenValidateParameter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pengpai/miqu/: ExampleUnitTest.java
